<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0516.1130                               -->
<workbook original-version='18.1' source-build='2023.1.13 (20231.24.0516.1130)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Old Portfolio' inline='true' name='federated.1q9cmd41k3j0d71al7bio0b7b2ja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Old Portfolio' name='textscan.1dy43030n355zc10tqd3r0qa9l61'>
            <connection class='textscan' directory='C:/Users/cstra/Downloads' filename='Old Portfolio.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dy43030n355zc10tqd3r0qa9l61' name='Old Portfolio.csv' table='[Old Portfolio#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Primary Solicitor' ordinal='0' />
            <column datatype='integer' name='Household ID' ordinal='1' />
            <column datatype='integer' name='ID Number' ordinal='2' />
            <column datatype='date' name='Most Recent UNR Gift Date' ordinal='3' />
            <column datatype='real' name='Most Recent UNR Gift Legal Amount' ordinal='4' />
            <column datatype='real' name='Most Recent UNR Gift Credit Amount' ordinal='5' />
            <column datatype='string' name='Most Recent UNR Gift Designation' ordinal='6' />
            <column datatype='string' name='Primary Constituent Home Address City' ordinal='7' />
            <column datatype='string' name='Preferred Address - State Code' ordinal='8' />
            <column datatype='integer' name='Zip Code' ordinal='9' />
            <column datatype='string' name='State: Geo' ordinal='10' />
            <column datatype='string' name='Institutional Suffix' ordinal='11' />
            <column datatype='integer' name='Age' ordinal='12' />
            <column datatype='string' name='70.5+ Ind' ordinal='13' />
            <column datatype='string' name='Has Spouse Indicator' ordinal='14' />
            <column datatype='real' name='Capacity Rating - Rating Low Amount Dim' ordinal='15' />
            <column datatype='date' name='Most Recent Visit Date' ordinal='16' />
            <column datatype='integer' name='Spouse First Undergrad Degree Year' ordinal='17' />
            <column datatype='string' name='Participation Donor Current Fiscal Year' ordinal='18' />
            <column datatype='string' name='Most Recent Phone/Video Call Date' ordinal='19' />
            <column datatype='string' name='Most Recent Contact Date' ordinal='20' />
            <column datatype='integer' name='Consecutive Years' ordinal='21' />
            <column datatype='real' name='Current Campaign Production Household Extended Amount' ordinal='22' />
            <column datatype='real' name='Lifetime Production Household Extended Amount' ordinal='23' />
            <column datatype='string' name='Primary Employment - Position Description' ordinal='24' />
            <column datatype='date' name='Sorin - Renewal Date' ordinal='25' />
            <column datatype='date' name='Rockne - Renewal Date' ordinal='26' />
            <column datatype='date' name='Law - Renewal Date' ordinal='27' />
            <column datatype='date' name='Grad Bus - Renewal Date' ordinal='28' />
            <column datatype='string' name='Active Giving Society Affiliation List' ordinal='29' />
            <column datatype='real' name='Sorin - Current Year $' ordinal='30' />
            <column datatype='real' name='Sorin - One Year Prior $' ordinal='31' />
            <column datatype='real' name='Rockne - Current Year $' ordinal='32' />
            <column datatype='real' name='Rockne - One Year Prior $' ordinal='33' />
            <column datatype='real' name='Law - Current Year $' ordinal='34' />
            <column datatype='real' name='Law - One Year Prior $' ordinal='35' />
            <column datatype='real' name='Grad Bus - Current Year $' ordinal='36' />
            <column datatype='real' name='Grad Bus - One Year Prior $' ordinal='37' />
            <column datatype='string' name='Current Parent Ind' ordinal='38' />
            <column datatype='real' name='2025 FY Matching Gifts' ordinal='39' />
            <column datatype='real' name='2024 FY Matching Gifts' ordinal='40' />
            <column datatype='real' name='2025 FY Total Unrestricted Gifts' ordinal='41' />
            <column datatype='real' name='2024 FY Total Unrestricted Gifts' ordinal='42' />
            <column datatype='real' name='2023 FY Total Unrestricted Gifts' ordinal='43' />
            <column datatype='real' name='2022 FY Total Unrestricted Gifts' ordinal='44' />
            <column datatype='real' name='2021 FY Total Unrestricted Gifts' ordinal='45' />
            <column datatype='string' name='College' ordinal='46' />
            <column datatype='string' name='Monogram - Big 4' ordinal='47' />
            <column datatype='string' name='Monogram - Non-Big 4' ordinal='48' />
            <column datatype='string' name='Dual Domer Household' ordinal='49' />
            <column datatype='string' name='ARD OK to Contact Indicator' ordinal='50' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Primary Solicitor]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Household ID]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Number]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most Recent UNR Gift Date]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most Recent UNR Gift Legal Amount]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most Recent UNR Gift Credit Amount]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most Recent UNR Gift Designation]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Constituent Home Address City]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Address - State Code]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State: Geo]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Institutional Suffix]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[70.5+ Ind]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Spouse Indicator]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capacity Rating - Rating Low Amount Dim]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most Recent Visit Date]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spouse First Undergrad Degree Year]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Participation Donor Current Fiscal Year]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most Recent Phone/Video Call Date]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Most Recent Contact Date]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consecutive Years]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Campaign Production Household Extended Amount]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime Production Household Extended Amount]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Employment - Position Description]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sorin - Renewal Date]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rockne - Renewal Date]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Law - Renewal Date]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grad Bus - Renewal Date]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active Giving Society Affiliation List]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sorin - Current Year $]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sorin - One Year Prior $]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rockne - Current Year $]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rockne - One Year Prior $]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Law - Current Year $]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Law - One Year Prior $]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grad Bus - Current Year $]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grad Bus - One Year Prior $]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Parent Ind]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2025 FY Matching Gifts]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024 FY Matching Gifts]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2025 FY Total Unrestricted Gifts]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2024 FY Total Unrestricted Gifts]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 FY Total Unrestricted Gifts]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 FY Total Unrestricted Gifts]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 FY Total Unrestricted Gifts]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monogram - Big 4]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monogram - Non-Big 4]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dual Domer Household]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARD OK to Contact Indicator]</local-name>
            <parent-name>[Old Portfolio.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2024 FY Total Unrestricted Gifts]' role='measure' type='quantitative' />
      <column datatype='string' name='[Active Giving Society Affiliation List (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Active Giving Society Affiliation List]' new-bin='true'>
          <bin default-name='false' value='&quot;Cardinal O&apos;Hara&quot;'>
            <value>&quot;Cardinal O&apos;Hara Dean&apos;s Circle Blue&quot;</value>
            <value>&quot;Cardinal O&apos;Hara Member&quot;</value>
            <value>&quot;Cardinal O&apos;Hara Member,RHF - Green&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rockne&quot;'>
            <value>&quot;RHF - Athletics Director&apos;s Circle&quot;</value>
            <value>&quot;RHF - Blue&quot;</value>
            <value>&quot;RHF - Gold&quot;</value>
            <value>&quot;RHF - Green&quot;</value>
            <value>&quot;RHF - Irish&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rockne &amp; Cardinal O&apos;Hara&quot;'>
            <value>&quot;RHF - Green,Cardinal O&apos;Hara Member&quot;</value>
            <value>&quot;RHF - Green,Cardinal O&apos;Hara Member,Sorin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rockne &amp; St. Thomas&quot;'>
            <value>&quot;RHF - Green,St. Thomas More Member&quot;</value>
            <value>&quot;St. Thomas More Member,RHF - Green&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sorin&quot;'>
            <value>&quot;Sorin&quot;</value>
            <value>&quot;Sorin 175&quot;</value>
            <value>&quot;Sorin Blue&quot;</value>
            <value>&quot;Sorin Gold&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sorin &amp; Rockne&quot;'>
            <value>&quot;RHF - Green,Sorin&quot;</value>
            <value>&quot;RHF - Green,Sorin Blue&quot;</value>
            <value>&quot;RHF - Irish,Sorin&quot;</value>
            <value>&quot;Sorin Blue,RHF - Irish&quot;</value>
            <value>&quot;Sorin,RHF - Blue&quot;</value>
            <value>&quot;Sorin,RHF - Green&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sorin &amp; St. Thomas&quot;'>
            <value>&quot;Sorin Blue,St. Thomas More Member&quot;</value>
            <value>&quot;Sorin Gold,St. Thomas More Member&quot;</value>
            <value>&quot;Sorin,St. Thomas More Member&quot;</value>
            <value>&quot;St. Thomas More Dean&apos;s Circle Blue,Sorin Blue&quot;</value>
            <value>&quot;St. Thomas More Member,Sorin&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;St. Thomas&quot;'>
            <value>&quot;St. Thomas More Dean&apos;s Circle Blue&quot;</value>
            <value>&quot;St. Thomas More Dean&apos;s Circle Gold&quot;</value>
            <value>&quot;St. Thomas More Member&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Active Giving Society Affiliation List]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Average Sum' datatype='real' name='[Calculation_490048000996077568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([2024 FY Total Unrestricted Gifts]) / COUNT([ID Number])' />
      </column>
      <column datatype='integer' name='[Household ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Most Recent UNR Gift Designation]' role='dimension' type='nominal' />
      <column datatype='string' name='[Preferred Address - State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Primary Constituent Home Address City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[State: Geo]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Old Portfolio.csv' datatype='table' name='[__tableau_internal_object_id__].[Old Portfolio.csv_801CC13D69DD47E797B144A133550F44]' role='measure' type='quantitative' />
      <column-instance column='[2024 FY Total Unrestricted Gifts]' derivation='Avg' name='[avg:2024 FY Total Unrestricted Gifts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Active Giving Society Affiliation List]' derivation='None' name='[none:Active Giving Society Affiliation List:nk]' pivot='key' type='nominal' />
      <column-instance column='[Most Recent UNR Gift Designation]' derivation='None' name='[none:Most Recent UNR Gift Designation:nk]' pivot='key' type='nominal' />
      <column-instance column='[2024 FY Total Unrestricted Gifts]' derivation='Sum' name='[sum:2024 FY Total Unrestricted Gifts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Amount by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Old Portfolio' name='federated.1q9cmd41k3j0d71al7bio0b7b2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9cmd41k3j0d71al7bio0b7b2ja'>
            <column datatype='real' name='[2024 FY Total Unrestricted Gifts]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[2024 FY Total Unrestricted Gifts]' derivation='Avg' name='[avg:2024 FY Total Unrestricted Gifts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[avg:2024 FY Total Unrestricted Gifts:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[none:Age (bin):ok]'>
            <groupfilter from='4' function='range' level='[none:Age (bin):ok]' to='19' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[avg:2024 FY Total Unrestricted Gifts:qk]</column>
            <column>[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[avg:2024 FY Total Unrestricted Gifts:qk]</rows>
        <cols>[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Amount by State/Zip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Old Portfolio' name='federated.1q9cmd41k3j0d71al7bio0b7b2ja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q9cmd41k3j0d71al7bio0b7b2ja'>
            <column datatype='real' name='[2024 FY Total Unrestricted Gifts]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2024 FY Total Unrestricted Gifts]' derivation='Sum' name='[sum:2024 FY Total Unrestricted Gifts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[sum:2024 FY Total Unrestricted Gifts:qk]' />
              <lod column='[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[none:Zip Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[Latitude (generated)]</rows>
        <cols>[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Amount by State/Zip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Old Portfolio' name='federated.1q9cmd41k3j0d71al7bio0b7b2ja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q9cmd41k3j0d71al7bio0b7b2ja'>
            <column datatype='real' name='[2024 FY Total Unrestricted Gifts]' role='measure' type='quantitative' />
            <column caption='Average Sum' datatype='real' name='[Calculation_490048000996077568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([2024 FY Total Unrestricted Gifts]) / COUNT([ID Number])' />
            </column>
            <column datatype='integer' name='[ID Number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_490048000996077568]' derivation='User' name='[usr:Calculation_490048000996077568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[usr:Calculation_490048000996077568:qk]' />
              <lod column='[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[none:Zip Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[Latitude (generated)]</rows>
        <cols>[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Count VS Donate AVG by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Old Portfolio' name='federated.1q9cmd41k3j0d71al7bio0b7b2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9cmd41k3j0d71al7bio0b7b2ja'>
            <column datatype='real' name='[2024 FY Total Unrestricted Gifts]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[2024 FY Total Unrestricted Gifts]' derivation='Avg' name='[avg:2024 FY Total Unrestricted Gifts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Min' name='[min:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[avg:2024 FY Total Unrestricted Gifts:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[min:Age:qk]' included-values='in-range'>
            <min>18</min>
            <max>99</max>
          </filter>
          <slices>
            <column>[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[min:Age:qk]</column>
            <column>[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[avg:2024 FY Total Unrestricted Gifts:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[cnt:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[avg:2024 FY Total Unrestricted Gifts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q9cmd41k3j0d71al7bio0b7b2ja].[cnt:Age:qk] + [federated.1q9cmd41k3j0d71al7bio0b7b2ja].[avg:2024 FY Total Unrestricted Gifts:qk])</rows>
        <cols>[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Count VS Donate SUM by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Old Portfolio' name='federated.1q9cmd41k3j0d71al7bio0b7b2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9cmd41k3j0d71al7bio0b7b2ja'>
            <column datatype='real' name='[2024 FY Total Unrestricted Gifts]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Min' name='[min:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[2024 FY Total Unrestricted Gifts]' derivation='Sum' name='[sum:2024 FY Total Unrestricted Gifts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[min:Age:qk]' included-values='in-range'>
            <min>18</min>
            <max>99</max>
          </filter>
          <filter class='quantitative' column='[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[sum:2024 FY Total Unrestricted Gifts:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[min:Age:qk]</column>
            <column>[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[sum:2024 FY Total Unrestricted Gifts:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[cnt:Age:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[sum:2024 FY Total Unrestricted Gifts:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q9cmd41k3j0d71al7bio0b7b2ja].[cnt:Age:qk] + [federated.1q9cmd41k3j0d71al7bio0b7b2ja].[sum:2024 FY Total Unrestricted Gifts:qk])</rows>
        <cols>[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Count by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Old Portfolio' name='federated.1q9cmd41k3j0d71al7bio0b7b2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9cmd41k3j0d71al7bio0b7b2ja'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='5' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age]' derivation='Min' name='[min:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[min:Age:qk]' included-values='in-range'>
            <min>18</min>
            <max>102</max>
          </filter>
          <slices>
            <column>[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[min:Age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[cnt:Age:qk]</rows>
        <cols>[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Count by State/Zip'>
      <table>
        <view>
          <datasources>
            <datasource caption='Old Portfolio' name='federated.1q9cmd41k3j0d71al7bio0b7b2ja' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q9cmd41k3j0d71al7bio0b7b2ja'>
            <column datatype='integer' name='[ID Number]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ID Number]' derivation='CountD' name='[ctd:ID Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Zip Code]' derivation='None' name='[none:Zip Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[ctd:ID Number:qk]' />
              <lod column='[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[none:Zip Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[Latitude (generated)]</rows>
        <cols>[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Society Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Old Portfolio' name='federated.1q9cmd41k3j0d71al7bio0b7b2ja' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9cmd41k3j0d71al7bio0b7b2ja'>
            <column datatype='real' name='[2024 FY Total Unrestricted Gifts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Active Giving Society Affiliation List (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Active Giving Society Affiliation List]' new-bin='true'>
                <bin default-name='false' value='&quot;Cardinal O&apos;Hara&quot;'>
                  <value>&quot;Cardinal O&apos;Hara Dean&apos;s Circle Blue&quot;</value>
                  <value>&quot;Cardinal O&apos;Hara Member&quot;</value>
                  <value>&quot;Cardinal O&apos;Hara Member,RHF - Green&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rockne&quot;'>
                  <value>&quot;RHF - Athletics Director&apos;s Circle&quot;</value>
                  <value>&quot;RHF - Blue&quot;</value>
                  <value>&quot;RHF - Gold&quot;</value>
                  <value>&quot;RHF - Green&quot;</value>
                  <value>&quot;RHF - Irish&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rockne &amp; Cardinal O&apos;Hara&quot;'>
                  <value>&quot;RHF - Green,Cardinal O&apos;Hara Member&quot;</value>
                  <value>&quot;RHF - Green,Cardinal O&apos;Hara Member,Sorin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rockne &amp; St. Thomas&quot;'>
                  <value>&quot;RHF - Green,St. Thomas More Member&quot;</value>
                  <value>&quot;St. Thomas More Member,RHF - Green&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sorin&quot;'>
                  <value>&quot;Sorin&quot;</value>
                  <value>&quot;Sorin 175&quot;</value>
                  <value>&quot;Sorin Blue&quot;</value>
                  <value>&quot;Sorin Gold&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sorin &amp; Rockne&quot;'>
                  <value>&quot;RHF - Green,Sorin&quot;</value>
                  <value>&quot;RHF - Green,Sorin Blue&quot;</value>
                  <value>&quot;RHF - Irish,Sorin&quot;</value>
                  <value>&quot;Sorin Blue,RHF - Irish&quot;</value>
                  <value>&quot;Sorin,RHF - Blue&quot;</value>
                  <value>&quot;Sorin,RHF - Green&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sorin &amp; St. Thomas&quot;'>
                  <value>&quot;Sorin Blue,St. Thomas More Member&quot;</value>
                  <value>&quot;Sorin Gold,St. Thomas More Member&quot;</value>
                  <value>&quot;Sorin,St. Thomas More Member&quot;</value>
                  <value>&quot;St. Thomas More Dean&apos;s Circle Blue,Sorin Blue&quot;</value>
                  <value>&quot;St. Thomas More Member,Sorin&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;St. Thomas&quot;'>
                  <value>&quot;St. Thomas More Dean&apos;s Circle Blue&quot;</value>
                  <value>&quot;St. Thomas More Dean&apos;s Circle Gold&quot;</value>
                  <value>&quot;St. Thomas More Member&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Active Giving Society Affiliation List]' role='dimension' type='nominal' />
            <column-instance column='[2024 FY Total Unrestricted Gifts]' derivation='Sum' name='[sum:2024 FY Total Unrestricted Gifts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[Active Giving Society Affiliation List (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[sum:2024 FY Total Unrestricted Gifts:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[Active Giving Society Affiliation List (group)]</rows>
        <cols>[federated.1q9cmd41k3j0d71al7bio0b7b2ja].[sum:2024 FY Total Unrestricted Gifts:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
